# AvansAirportApp

./: .gitignore  Airport.sln  README.md  RebuildAllDockerImages.ps1  RebuildAllDockerImages.sh  RemoveUnusedImages.sh  StartSolution.ps1  StartSolution.sh  StartSolutionWithLocalAPIs.ps1  StartSolutionWithLocalAPIs.sh  docker-compose.yml  index.js  package-lock.json  package.json  server.js
FlightManagement/: Dockerfile  FlightManagement.csproj  Program.cs  Startup.cs
FlightManagement/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
FlightManagement/Controllers/: AirlineController.cs  FlightController.cs  ValuesController.cs
FlightManagement/Entities/: Airline.cs  AirlinePlane.cs  Flight.cs  FlightContext.cs  FlightReadContext.cs  FlightWriteContext.cs  Plane.cs
FlightManagement/Migrations/: 20190515130029_Initial.Designer.cs  20190515130029_Initial.cs  20190626121017_RemovedArriving.Designer.cs  20190626121017_RemovedArriving.cs  20190701150423_KeysFix.Designer.cs  20190701150423_KeysFix.cs  20190701155725_KeysFix2.Designer.cs  20190701155725_KeysFix2.cs  FlightContextModelSnapshot.cs
FlightManagement/Models/: AirlineModel.cs  AirlinePlaneModel.cs  BookingInformationModel.cs  FlightCreatedEvent.cs  FlightModel.cs  PlaneModel.cs  QueueModel.cs  ResponseModel.cs
FlightManagement/Properties/: launchSettings.json
FlightManagement/Repositories/: AirlineRepository.cs  FlightRepository.cs
FlightManagement/Scheduler/: DatabaseSynchronizeTask.cs  ScheduledProcessor.cs
GateManagement/: Dockerfile  GateManagement.csproj  Program.cs  Startup.cs
GateManagement/Entities/: Gate.cs  (+5 more)
(+137 files in other folders)
